{
  "name": "document-list-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:showReport": "playwright show-report",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.{ts,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,css}\""
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "@vitest/coverage-v8": "4.0.5",
    "@vitest/ui": "4.0.5",
    "browserslist": "4.23.0",
    "browserslist-to-esbuild": "2.1.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "happy-dom": "20.0.10",
    "prettier": "3.2.5",
    "typescript": "5.2.2",
    "vite": "7.1.12",
    "vitest": "4.0.5"
  }
}
